// tsconfig.json (ajustado)
{
  "compilerOptions": {
    "target": "ES2017",
    "module": "esnext",
    "moduleResolution": "bundler",
    "forceConsistentCasingInFileNames": true, // Força consistência em nomes de arquivos
    "allowSyntheticDefaultImports": true, // Suporte para importação padrão de módulos comuns
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    }
},
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}

